{
  "name": "proxyist",
  "description": "Filesystem REST API which supports multiple backend plugins",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.4"
  }
}
