{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node18/tsconfig.json",
  ],
  "files": [],
  "references": [
    { "path": "./packages/proxyist" },
    { "path": "./packages/proxyist-adapter-common" },
    { "path": "./packages/proxyist-adapter-local" },
  ]
}
