{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node18/tsconfig.json",
  ],
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "target": "ESNext",
    "module": "ESNext",
    "noPropertyAccessFromIndexSignature": false,
  },
  "include": [
    "src",
  ],
}
